


n_k()
function n_k() {
    var ps = require("prompt-sync");
    var prompt = ps();
    var n_k = prompt("Enter Space Separated n and k value :");
    var nk = n_k.split(" ");
    var n = nk[0];
    var k = nk[1];
    inputValidation(n, k);
}

function inputValidation(n, k) {
    
    if((n>=2 && n<=100) && (k>0 && k<=100)){
        console.log(n);
        console.log(k);
        values(n , k);

    }
    else{
        if(n<2 || n>100){
            console.log("Plz , Enter n value between 2 and 100....!");
            n_k();
        }
        else{
            console.log("Plz , Enter k value between 1 and 100....!");
            n_k();
        }
        
        
    }
}

function values(n , k){
    var ps = require("prompt-sync");
    var prompt = ps();
    var values = prompt("Enter Space Separated Values :");
    var arr = values.split(" ");
    //console.log("array lenght:"+arr.lenght);
    valuesvalidation(n , arr , k);
}

function valuesvalidation(n , arr , k ){
    if(arr.length != n){
        console.log("plz , Enter valid Values.!!!!!");
        values(n,k);
    }
   // else if(n == arr.length){
     //   divi_sum(arr, k);
   // }
    else{
        //console.log("plz , Enter Space Separated Values.!!!!!");
       // values(n,k);
        //n_k();
        divi_sum(arr, k);

    }
}

function divi_sum(arr , k) {
    this.arr = arr;
    this.k = k;
    var count = 0;
   // var arr = [1,3,2,6,1,2];
    for(var i=0 ; i<arr.length; i++){
        //console.log("i th postion value :"+arr[i]);
        for (var j = i+1; j< arr.length; j++) {
            //console.log("j th postion value :"+arr[j]);
            var sum = Number(arr[i]) + Number(arr[j]);
            //console.log("sum :"+sum);
            if((sum % k) == 0){
                console.log(i,j);
                count++;
            }
            else{
                continue;
            }           
        }

    }
    console.log("Total Number of Pair : "+count);
}
